agents:
- name: agent0
  start:
  - 3
  - 8
- name: agent1
  start:
  - 5
  - 8
- name: agent2
  start:
  - 7
  - 8
delays:
  agent0:
  - 58
  - 65
  - 66
  - 67 60
  - 32
  - 46
  - 49
  - 50
  - 75
  - 89
  - 10
  - 23
  - 24
  agent1:
  - 37
  - 82
  - 27
  - 46
  - 62
  - 2
  - 3
  - 4
  - 5 69
  - 41
  - 68
  - 56
  - 57
  - 58
  agent2:
  - 20
  - 21
  - 22
  - 70
  - 48
  - 98
  - 78
  - 88
  - 24
  - 40
  - 71
  - 72
  - 73
  - 2
map:
  dimensions:
  - 11
  - 11
  non_task_endpoints:
  - - 3
    - 8
  - - 5
    - 8
  - - 7
    - 8
  obstacles:
  - - 1
    - 1
  - - 1
    - 2
  - - 1
    - 4
  - - 1
    - 5
  - - 2
    - 1
  - - 2
    - 2
  - - 2
    - 4
  - - 2
    - 5
  - - 3
    - 1
  - - 3
    - 2
  - - 3
    - 4
  - - 3
    - 5
  - - 4
    - 1
  - - 4
    - 2
  - - 4
    - 4
  - - 4
    - 5
  - - 6
    - 1
  - - 6
    - 2
  - - 6
    - 4
  - - 6
    - 5
  - - 7
    - 1
  - - 7
    - 2
  - - 7
    - 4
  - - 7
    - 5
  - - 8
    - 1
  - - 8
    - 2
  - - 8
    - 4
  - - 8
    - 5
  - - 9
    - 1
  - - 9
    - 2
  - - 9
    - 4
  - - 9
    - 5
  - - 3
    - 9
  - - 3
    - 10
  - - 4
    - 9
  - - 4
    - 10
  - - 5
    - 9
  - - 5
    - 10
  - - 6
    - 9
  - - 6
    - 10
  - - 7
    - 9
  - - 7
    - 10
tasks:
- goal:
  - 3
  - 8
  start:
  - 3
  - 3
  start_time: 0
  task_name: task0
- goal:
  - 5
  - 8
  start:
  - 5
  - 1
  start_time: 0
  task_name: task1
- goal:
  - 7
  - 8
  start:
  - 7
  - 3
  start_time: 0
  task_name: task2
